<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LZ-Dial Left Justified Test</title>
    <script src="lz-dial.js"></script>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Left Justified Test</h1>
    <!-- The component under test -->
    <lz-dial justify="left" radius="150" style="top: 50%;">
        <div slot="trigger-content">+</div>
        <lz-item label="Item 1">1</lz-item>
        <lz-item label="Item 2">2</lz-item>
        <lz-item label="Item 3">3</lz-item>
        <lz-item label="Item 4">4</lz-item>
        <lz-item label="Item 5">5</lz-item>
    </lz-dial>
</body>

</html>